<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/radioGroupTs"
        android:background="#7b7979"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:background="@null"
            android:text="人像"
            android:textColor="#fff"
            android:id="@+id/renxiang"
            android:gravity="center"
            android:textSize="20sp"
            ></RadioButton>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:background="@null"
            android:text="风光"
            android:textColor="#dedede"
            android:id="@+id/fengguang"
            android:gravity="center"
            android:textSize="20sp"
            ></RadioButton>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:background="@null"
            android:text="生态"
            android:textColor="#dedede"
            android:id="@+id/shengtai"
            android:gravity="center"
            android:textSize="20sp"
            ></RadioButton>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:background="@null"
            android:text="数码"
            android:textColor="#dedede"
            android:id="@+id/shuma"
            android:gravity="center"
            android:textSize="20sp"
            ></RadioButton>
    </RadioGroup>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroupTs">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:id="@+id/tiaoTsId"
            android:background="#f75b08"
            />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:id="@+id/viewPagerTsId"
        android:layout_below="@id/radioGroupTs">

    </android.support.v4.view.ViewPager>
</RelativeLayout>