<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/radioGroup"
        android:background="#7b7979"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:background="@null"
            android:text="精选"
            android:textColor="#fff"
            android:id="@+id/jingxuan"
            android:gravity="center"
            android:textSize="20sp"
            ></RadioButton>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:background="@null"
            android:text="器材"
            android:textColor="#dedede"
            android:id="@+id/qicai"
            android:gravity="center"
            android:textSize="20sp"
            ></RadioButton>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:background="@null"
            android:text="影响"
            android:textColor="#dedede"
            android:id="@+id/yingxiang"
            android:gravity="center"
            android:textSize="20sp"
            ></RadioButton>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:background="@null"
            android:text="学院"
            android:textColor="#dedede"
            android:id="@+id/xueyuan"
            android:gravity="center"
            android:textSize="20sp"
            ></RadioButton>
    </RadioGroup>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroup">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:id="@+id/tiaoId"
        android:background="#f75b08"
       />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:id="@+id/viewPagerId"
        android:layout_below="@id/radioGroup">

    </android.support.v4.view.ViewPager>
</RelativeLayout>
